{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "<your-issuer>",
    "Audience": "<your-audience>",
    "SecretKey": "<your-secret-key>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server>;Database=<database>;User=<user>;Password=<password>;TrustServerCertificate=True"
  }
}